{
  "folders": [
    {
      "path": "apps/vega",
    },
  ],
  "settings": {
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "/Users/laquigi/kepler/sdk/0.21.4568/workspace/App/NativeRuntime/build/private/sysroot-armv7/usr/include/**",
      "/Users/laquigi/kepler/sdk/0.21.4568/workspace/App/NativeRuntime/build/private/sysroot-aarch64/usr/include/**",
      "/Users/laquigi/kepler/sdk/0.21.4568/workspace/App/NativeRuntime/build/private/sysroot-x86_64/usr/include/**",
    ],
    "C_Cpp.default.compilerPath": "/Users/laquigi/kepler/sdk/0.21.4568/workspace/App/NativeRuntime/build/private/toolchain/armv7/mac/bin/clang",
  },
}
